<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        header{
            height: 50px;
            background-color: red;
            color: white;
        }
        .centraliza{
            display: flex;
            display: flex;
            justify-content: center;
            align-items: center;
        }
<<<<<<< HEAD
        form{
            padding: 20px;
            background-color: rgb(207, 204, 204);
=======
        footer{
            background-color: rgb(0, 132, 255);
            color: white;
>>>>>>> footer
        }
    </style>
</head>
<body>
<<<<<<< HEAD
    <header class="centraliza">
        <h1>This is my header!!</h1>
=======
>>>>>>> footer
    </header>
    <h1>Hello World</h1>
    <p>this is my repository</p>
    <main>
        <h1>This is my main</h1>
    </main>
<<<<<<< HEAD
    <form class="centraliza">
        <h1>This is my form</h1>
        <label> nome: <input type="text"></label>
    </form>

=======
    <footer class="centraliza">
        <h1>this is my footer</h1>
    </footer>
>>>>>>> footer
</body>
</html>